spring.application.name=telegram-bot

bot.token = ${BOT_TOKEN:7154867775:AAE1Z0tX8ZKniUF8oTkQUbbeR46MgQd4TR0}
openai.token = ${OPENAI_TOKEN:sk-proj-9IrmFVdsjrF15cUYGEGUT3BlbkFJDxIA0Y4c6UnRQHxjCKfW}

spring.data.redis.url=jdbc:redis://localhost:6379/0